{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "typescript": "^3.8.3",
    "vuepress": "1.5.2",
    "vuepress-theme-hope": "latest"
  }
}
